# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_5Y7yLOvTXsDJSQT2GlhxHN5AEtw4HWXCfgAEPBAQi4\r\n"
DATABASE_URL="postgresql://neondb_owner:npg_8RLn4wWjTJDe@ep-summer-star-ah509fgj.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require\r\n"
NX_DAEMON="false"
PLUGGY_CLIENT_ID="34004b04-feac-45f3-9c51-f60da0af0b3d"
PLUGGY_CLIENT_SECRET="88993535-b134-4e3c-8e1f-85c05c7db275"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zbWstZGlnaXRhbC1sYWJzLXByb2plY3RzIiwic3ViIjoib3duZXI6c21rLWRpZ2l0YWwtbGFicy1wcm9qZWN0czpwcm9qZWN0Om9yZ2FuaXphZG9yLWRlLWdhc3RvczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6c21rLWRpZ2l0YWwtbGFicy1wcm9qZWN0czpwcm9qZWN0Om9yZ2FuaXphZG9yLWRlLWdhc3RvczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9zbWstZGlnaXRhbC1sYWJzLXByb2plY3RzIiwib3duZXIiOiJzbWstZGlnaXRhbC1sYWJzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1ZZTDJqNFJrMnVtMDY3TGNoWmtwNFBoWiIsInByb2plY3QiOiJvcmdhbml6YWRvci1kZS1nYXN0b3MiLCJwcm9qZWN0X2lkIjoicHJqX0JwZ1RhZ1E1cFhxSzFVeEd1N3YzWWxzZ203bWYiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IldvTGpLT0JLcUdIZzhmRU4wTkR4cWZMciIsIm5iZiI6MTc3MDMyNjQ3MiwiaWF0IjoxNzcwMzI2NDcyLCJleHAiOjE3NzAzNjk2NzJ9.SneBZbguN5nucoO-g3t9sijIMWayWo-VaLQ8S6bh_4bogWO-f8Mv7P84_r3iJ8m2bjr3_D5xBwyhtBFzkoUIclZior0se0GwJPP797Fgsgrigk95k9uSOw-7SfvDy8uOZ-ByIbO_IeUzS8B3dC4Ui6WRthTeTRp0F1WzHxk1lT4SbQzxVvsOnP8wFT5aeUzY45_OttavjZu5pWrDF7kVyTxkU9LA5rZMGIJKy3vScYNGiAGwDh9GJg-MeMmUNgHGeITJqPEq5m7AVgl4l8OP6-lQPMOpl_-QS7f-Bs8gQg5_G_LUqAy7rMdOEXHKcpOXl8kbo8xi61f9bUrEvPjK0w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
